[frontend]      # we can mention as group of hosts and mention all the IP addresses of the servers that are under that service EG: web
172.31.25.79
172.31.19.47

[backend]
172.31.25.79
172.31.19.47

[database]
172.31.25.79
172.31.19.47