[frontend]      # we can mention as group of hosts and mention all the IP addresses of the servers that are under that service EG: web
172.31.30.126 COURSE=Ansible DURATION=10HR TRAINER=SivaKumar ansible_user=ec2-user ansible_password=DevOps321 # If we want to mention seperately as 'host variables' then we have to write on the side like this.
# 172.31.21.118 COURSE=variables DURATION=1.5HR TRAINER=SivaKumar ansible_user=ec2-user ansible_password=DevOps321 
# if we provide username and password here itself, then we don't need to mention the same in the shell command line

[backend]
172.31.30.126
172.31.21.118

[database]
172.31.30.126
172.31.21.118

[local] # when we give local:vars as below, then it will be helpful for the entire group of local
localhost

[keys]
172.31.46.116 # privat_key_file

# if we want it as a 'group varaibles' then we have to write as below:
[local:vars]
COURSE=variables
TRAINER=SivaKumar
DURATION=1.5HR  
GREETING="Hello from Inventory"